/* * {
    outline: 1px solid red;
} */

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.dashboard {
    background-color: #1992d4;
    grid-row: 1 / 3;
}

.dashboard > * {
    color: white;
}

.dashboard-title {
    font-size: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1em;
}
#dashboard-icon {
    height: 48px;
}

.dashboard-items,
.dashboard-continued {
    font-size: 24px;
    display: grid;
    gap: 1em;
}

.dashboard-items > *,
.dashboard-continued > * {
    display: flex;
    align-items: center;
    gap: 0.5em;
    margin-left: 1em;
}
.dashboard-items img,
.dashboard-continued img {
    height: 32px;
}

.dashboard-continued {
    margin-top: 3em;
}

header {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;
}

header img {
    height: 36px;
    align-self: center;
}

input {
    border-radius: 15px;
    height: 32px;
    width: 70%;
    font-size: 18px;
    padding: 0 1em;
}

#search-area {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}
#search-area label {
    display: flex;
    align-items: center;
}

#notification-area {
    display: flex;
    justify-content: center;
    gap: 1em;
    align-items: center;
    font-size: 24px;
}

main {
    background-color: #e2e8f0;
}

.avatar {
    height: 60px;
}

.profile #profile-photo {
    height: 70px;
}

.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.greeting {
    font-weight: 700;
}

.greeting > p:nth-child(2) {
    font-size: 24px;
    margin-top: 0.3em;
}

.greeting p {
    margin: 0;
}

button {
    padding: .7em 2em;
    border-radius: 1.5em;
    background-color: #1992d4;
    box-shadow: none;
    border: none;
    color: white;
    /* margin-right: 3em; */
    /* margin-top: 1.5em; */
    margin: 1.5em 2em;
}

.actions {
    display: flex;
    flex-grow: 1;
}

main {
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 1fr 1fr;
}

main .projects {
    grid-row: 1 / 3;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 90%;
}

.card {
    background-color: white;
    margin: 1em;
    /* padding: .5em; */
    border-radius: 1em;
    display: grid;
    grid-template-columns: 1fr 40fr;
    overflow: hidden;
}

.line {
    background-color: #f0b429;
    margin: 0;
    padding: 0;
}

.card h3 {
    margin: 0;
    margin-left: 1em;
}

.section-title {
    font-weight: 700;
    font-size: 24px;
    margin-left: 1em;
    margin-top: 0.5em;
}

.projects {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.text {
    padding: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card p {
    color: #aaaaaa;
}

.card img {
    height: 24px;
}

.card .card-act {
    display: flex;
    justify-content: right;
    align-items: end;
    margin-bottom: 5px;
    gap: 1em;
    margin-right: 1.3em;
}

.announcement-items {
    display: grid;
    /* grid-template-columns: 1fr; */
    /* overflow: hidden; */
    height: 90%;
    background-color: white;
    border-radius: 1em;
    margin-right: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
}

.announcement-items div p:first-child {
    font-weight: 700;
    font-size: 14px;
}

.announcement-items div p:last-child {
    color: #aaaaaa;
}

.announcement-items div {
    margin: 0 1em;
    padding: 0 1em;
    font-size: 13px;
}

.announcements {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.announcement-title {
    font-weight: 700;
    font-size: 24px;
    margin-left: 1em;
    margin-top: 1em;
}

.line {
    width: 70%;
    height: 1px;
    background-color: #aaaaaa;
}

.trending-title {
    font-weight: 700;
    font-size: 24px;
    margin-left: 1em;
}

.trending {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.trending-items {
    display: grid;
    height: 80%;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(4, 1fr);
    background-color: white;;
    margin: 1em 1em 1.4em 0;
    border-radius: 1em;
    padding: 1em;
}

.trending-items img {
    height: 36px;
    align-self: center;
}

.trending-items p {
    margin: 0;
}

.trending-items div {
    align-self: center;
}